In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
tables = {
    1: 'imported_shrimp_data', # lượng nhập khẩu tôm tại thị trường USA
    2: 'material', # lượng nhập tôm của MPCM, bảng 1 & 2
    3: 'material3', # lượng nhập tôm của MPCM, bảng 3
    4: 'material_report', # lượng nhập tôm của MPHG
    5: 'mp', # giá nhập tôm 2018
    6: 'mp_special', # giá thành tôm 2018
    7: 'shrimpfee', # giá thành tôm ring 2019, bảng 17 & 18
    8: 'shrimpprice', # giá thành tôm 2019
    9: 'urnerbarry_shrimp_prices_weekly' # giá tôm thị trường Mỹ
}

# hdbanhang -- bảng hợp đồng bán hàng
# material_chitiet -- sheetname= CHI TIET  trong file Nguyen liệu tôm
# material_tach_tp -- sheetname= TACH TP trong file nguyên liệu tôm
# material_tong  -- sheetname = TONG trong file nguyên liệu tôm: TRỪ các cột nguyên liệu từ ngày ? đến ngày ?
# material_tong_material -- sheetname= TONG trong file nguyên liệu tôm: các cột nguyên liệu từ ngay ? đến ngày ?

In [5]:
# follows django database settings format, replace with your own settings
DATABASES = {
    'tintuc_haisan':{
        'NAME': 'tintuc_haisan',
        'USER': 'mp_quantri',
        'PASSWORD': 'asdaw@23423das',
        'HOST': '101.96.116.82',
        'PORT': 8182,
    },
}

# choose the database to use
db = DATABASES['tintuc_haisan']

# construct an engine connection string
engine_string = "postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}".format(
    user = db['USER'],
    password = db['PASSWORD'],
    host = db['HOST'],
    port = db['PORT'],
    database = db['NAME'],
)

# create sqlalchemy engine
engine = create_engine(engine_string)

In [6]:
engine = create_engine(
    'postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}'.format(
        user = 'mp_quantri',
        password = 'asdaw@23423das',
        host = '101.96.116.82',
        port = 8182,
        database = 'tintuc_haisan'
    )
)

In [ ]:
df = pd.read_sql_query('select * from mp
where "location"='hg' and "size"='2/4' and "date" > '2018-06-09'
order by "date"')

In [14]:
import psycopg2 as pg
import pandas.io.sql as psql
import pandas as pd
connection = pg.connect(user="mp_quantri",
                                  password="asdaw@23423das",
                                  host="101.96.116.82",
                                  port="8182",
                                  database="tintuc_haisan")
#dataframe = psql.DataFrame("SELECT * FROM category", connection)
material = pd.read_sql_query('''select * from mp
where "location"='hg' and "size"='2/4' and "date" > '2018-06-09'
order by "date"''', connection)
material.head()

,id,size,species,price,date,location,day,week,quarter,month_number,month,quarter_number,year
0,74470,2/4,Su vo CN Sieu Sach,766.0,2018-06-10,hg,2018/6/10,2018/6/23,2018/2,6,2018/6,2,2018
1,74469,2/4,Sú vỏ CN,730.0,2018-06-10,hg,2018/6/10,2018/6/23,2018/2,6,2018/6,2,2018
2,74468,2/4,Su vo ST Sieu Sach VIP,788.0,2018-06-10,hg,2018/6/10,2018/6/23,2018/2,6,2018/6,2,2018
3,74467,2/4,Su vo ST Sieu Sach,786.0,2018-06-10,hg,2018/6/10,2018/6/23,2018/2,6,2018/6,2,2018
4,74643,2/4,Su NC CN,632.0,2018-06-10,hg,2018/6/10,2018/6/23,2018/2,6,2018/6,2,2018

In [8]:
df = pd.read_sql_table('material', engine)

In [10]:
df1 = pd.read_sql_table('shrimpprice', engine)

In [7]:
df.head()

,size,unit,types,values,active_date,day,week,quarter,month_number,month,quarter_number,year,id
0,2/4,KG,Sú Vỏ Sinh Thái Sạch,1.161800,2019-11-21,2019/11/21,2019/11/46,2019/3,11,2019/11,3,2019,540853
1,2/4,(%),Sú Vỏ Sinh Thái Sạch,0.013181,2019-11-21,2019/11/21,2019/11/46,2019/3,11,2019/11,3,2019,540854
2,2/4,KG,Thẻ Vỏ Biển L1,0.118700,2019-11-21,2019/11/21,2019/11/46,2019/3,11,2019/11,3,2019,540855
3,2/4,(%),Thẻ Vỏ Biển L1,0.065423,2019-11-21,2019/11/21,2019/11/46,2019/3,11,2019/11,3,2019,540856
4,4/6,KG,Sú Vỏ Sinh Thái L1,0.348900,2019-11-21,2019/11/21,2019/11/46,2019/3,11,2019/11,3,2019,540857

In [11]:
df1.head()

,id,table_name,size,unit,types,price,coefficient,rate,active_date,title,day,week,quarter,month_number,month,quarter_number,year
0,61778,1.BT HLSO,2/4,FOB USD/KG,"BT HLSO ""A"" 6x1.8KG",43.798755,-1.0,-1.0,2019-09-12,MẶT HÀNG BT HLSO CO HOA CHAT // BT HLSO TREATED,2019/9/12,2019/9/36,2019/3,9,2019/9,3,2019
1,61779,1.BT HLSO,2/4,FOB USD/KG,6x4LB 6x1.8KG 6x2KG,41.713100,-1.0,-1.0,2019-09-12,MẶT HÀNG BT HLSO CO HOA CHAT // BT HLSO TREATED,2019/9/12,2019/9/36,2019/3,9,2019/9,3,2019
2,61780,1.BT HLSO,2/4,DDP LA USD/Lb,6x4LB 6x1.8KG 6x2KG,19.300000,-1.0,-1.0,2019-09-12,MẶT HÀNG BT HLSO CO HOA CHAT // BT HLSO TREATED,2019/9/12,2019/9/36,2019/3,9,2019/9,3,2019
3,61781,1.BT HLSO,2/4,FOB USD/KG,5x2LB 10x2LB 10x1LB,41.821450,-1.0,-1.0,2019-09-12,MẶT HÀNG BT HLSO CO HOA CHAT // BT HLSO TREATED,2019/9/12,2019/9/36,2019/3,9,2019/9,3,2019
4,61782,1.BT HLSO,2/4,DDP LA USD/Lb,5x2LB 10x2LB 10x1LB,19.350000,-1.0,-1.0,2019-09-12,MẶT HÀNG BT HLSO CO HOA CHAT // BT HLSO TREATED,2019/9/12,2019/9/36,2019/3,9,2019/9,3,2019